<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <title>PRESENTACIONES</title>
  </head>
  <style type="text/css">
      
      body{
        background-color: #eaecd1; 
      }
      h1{
        font-style: normal;
        font-size: 55px;
        font-family: Impact;
        background-color: #a76b5f;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
      }
      footer{
        text-align: center;
      }
      #preg{
        
        font-size: 16px;
        text-align: justify;
        border-radius: 50px;
      }
      #img{
       background-color:#ba8b6e;
      }
      #h0{
            text-align: center;
            font-size: 50px;
        }
      
      #eM1{
          margin-top: 0px;
      }
    </style>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="src\logo1.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapase" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-nav mr-auto"></span>
        </button>
        <div class="collapase navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li>
                    <spam class="navbar-text text-primary">
                        Licenciatura en informática
                    </spam>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Resumen</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                        Temas
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="activity.html">Conceptos PMBOK</a>
                        <a class="dropdown-item" href="carddeck.html">PMBOK7</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">ITIL V4</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disable">Disable</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                        Participantes
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="index2.html">Baltazar Balderas Jonathan</a>
                        <a class="dropdown-item" href="#">Participante 2</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 float-right">
                <input class="form-control mr-sm-2" type="search" placeholder="Busqueda" aria-label="search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>    
    </nav> 
    

    <!-- TÍTULO-->
    <div class="container text-center" id="eM1">
      <div class="row">
          <div class="col">
            <h1 style="text-align: center;">Estandares y mejora continua.</h1>
          </div>
        </div>
      </div>
      <!-- Salto de linea-->
        <div class="row">
          &nbsp
        </div>
        <!-- Salto de linea-->
        <!-- Salto de linea-->
    <div class="row">
      &nbsp
    </div>
    <!-- Salto de linea-->
      <div class="container text-center">
      <div class="row">
        <div class="col">
      <!-- ESPACIO EN BLANCO -->

      <div class="container text-center">
      <div class="row">
        <div id="preg" class="col">
          <!-- IMAGEN -->
          <div class="col">
        <div class="card">
          <img src="src/015.png" class="card-img-top" alt="...">
          <div id="img" class="card-body">
            <h5 class="card-title">¿Què es un estàndar?</h5>
            <p class="card-text">Nivel de referencia de algùn factor de producciòn que redundarà en los beneficios obtenidos por la empresa con el desarollo de sus actividades, estableciendo las caràcteristicas ideales de un producto, servicio o actividad empresarial.</p>
            <br>
            <p></p>
          </div>
        </div>
      </div>
      <!-- IMAGEN -->
        </div>
        <div id="preg" class="col">
          <!-- IMAGEN -->
          <div class="col">
        <div class="card">
          <img src="src/016.png" class="card-img-top" alt="...">
          <div id="img" class="card-body">
            <h5 class="card-title">El proceso de mejora continua (PMC)</h5>
            <p class="card-text">Sirve para mejorar las empresas de forma constante sin necesidad de realizar grandes cambios. Este sistema fomenta los cambios a pequeña escala, más que las innovaciones rompedoras. Puede decirse que el proceso de mejora continua no es tanto un sistema estructurado como una cierta forma de pensar.</p>
          </div>
        </div>
      </div>
  </div>
</div>
</div>

  <div class="row">
  	&nbsp
  </div>
  <div class="row">
  	&nbsp
  </div>



  	<div class="container text-center">
      <div class="row">
        <div id="preg" class="col">
          <!-- IMAGEN -->
          <div class="col">
        <div class="card">
          
          <div id="img" class="card-body">
            <h5 class="card-title">Caracteristicas.</h5>
            <p class="card-text">
				Hacer las cosas màs faciles.
				Requieren compromiso.
				Cumplimiento de requerimientos.
				Libre de deficiencias.
				Prespectiva de valor.</p>
            <br>
            <p></p>
          </div>
        </div>
      </div>
      <!-- IMAGEN -->
        </div>
        <div id="preg" class="col">
          <!-- IMAGEN -->
          <div class="col">
        <div class="card">
          
          <div id="img" class="card-body">
            <h5 class="card-title">Caracteristicas.</h5>
            <p class="card-text">Productos: gracias al PMC, los productos fabricados o los servicios ofrecidos se corresponden más con los requisitos del cliente y, por lo tanto, generan más ventas.
			Servicios: los servicios responden mejor a las necesidades del cliente, lo que se refleja directamente en su satisfacción.
			Procesos: los flujos de trabajo se vuelven más eficientes, lo que ahorra costes.</p>
          </div>
        </div>
      </div>
  </div>
</div>
</div>

  <div class="row">
  	&nbsp
  </div>
  <div class="row">
  	&nbsp
  </div>
   <div class="container text-center">
   		<div class="row">
   			<div class="col">
   				<h5>INTEGRANTES DEL EQUIPO:</h5>
   				<li>Romero Zúñiga Litzy</li>

          		<li>Baltazar Balderas Jonathan</li>
   			</div>
   		</div>
   </div>
        
          </div>
          </div>
          <div class="row">
           <div class="col">
               &nbsp;
           </div>
       </div>
       
          </div>

      <footer>
      
    </footer>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
 

  <!--
	#a76b5f
	#ba8b6e
	#dabf9c
	#eaecd1
	#f3f3f3
  -->

</html>