<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    

    <title>PMBOK</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="src\logo1.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapase" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-nav mr-auto"></span>
        </button>
        <div class="collapase navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li>
                    <spam class="navbar-text text-primary">
                        Licenciatura en informática
                    </spam>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Resumen</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                        Temas
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="activity.html">Conceptos PMBOK</a>
                        <a class="dropdown-item" href="carddeck.html">PMBOK7</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">ITIL V4</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disable">Disable</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                        Participantes
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="index2.html">Baltazar Balderas Jonathan</a>
                        <a class="dropdown-item" href="#">Participante 2</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 float-right">
                <input class="form-control mr-sm-2" type="search" placeholder="Busqueda" aria-label="search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>    
    </nav> 

    
    <div class="container mt-5">
       <h2 class="mb-3 text-center">Project Management Body of Knowledge</h2>
        <div class="card-deck">
  <div class="card cardSet1">
    <div class="card-body"><img class="card-img-top" src="src/pmbok.png" alt="Card image cap">
      <h5 class="card-title mt-2">PMBOK 7</h5>
      <p class="card-text">Refleja a la gama completa de enfoques de desarrollo (predictivo, tradicional, adaptativo, ágil, hibrido, etc.). Expande la lista de herramientas y técnicas en una nueva sección, "Modelos, Métodos, y Ártefactos". Se enfoca en los resultados de los proyectos, ademas de los entregables.</p>
    </div>
    <div class="card-footer bg-transparent border-success">
        <a href="#" class="btn btn-dark btn-sm float-right">Leer más.</a>
    </div>
  </div>
  <div class="card cardSet2">
    <div class="card-body"><img class="card-img-top" src="src/principio.png" alt="Card image cap">
      <h5 class="card-title mt-2">Enfoque de principios</h5>
      <p class="card-text">Conjunto de declaraciones que gúia las acciones y los comportamientos de los profesionales de la dirección de proyectos con independencia del enfoque de desarrollo. Los dominios se refieren a las estrategias que hay que seguir para realizar el proyecto.</p>
    </div>
    <div class="card-footer bg-transparent border-success">
        <a href="#" class="btn btn-dark btn-sm float-right">Leer más.</a>
    </div>
  </div>
  <div class="card cardSet3">
    <div class="card-body"><img class="card-img-top" src="src/valor.png" alt="Card image cap">
      <h5 class="card-title mt-2">Entrega de valor</h5>
      <p class="card-text">Las organizaciones esperan que los proyectos produzcan resultados más alla de las salidas o entregables. Los  directores de proyectos que crean valor para la organización y los interesados dentro del sistema para la entrega del valor.</p>
    </div>
    <div class="card-footer bg-transparent border-success">
        <a href="#" class="btn btn-dark btn-sm float-right">Leer más.</a>
    </div>
  </div>
</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
   
  </body>
</html>