<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <style>
        #tittle1{
            text-align: center;
        }
        
        #color2{
            background: #FFE08C;
        }
        
        #color1{
            background:  #fa8d3b;
        }
        
        #color2{
            background: #031c30;
            color: #FFFF;
        }
        
        #color3{
            background: #fc6747;
        }
        
        #color4{
            background: #b5485f;
        }
        
        #color5{
            background: #031c30;
            
        }
        
        #h0{
            text-align: center;
            font-size: 50px;
        }
        
        body{
            margin-bottom: 50px;
        }
    </style>

    <title>Hello, world!</title>
  </head>
  <body id="color4">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="src\logo1.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapase" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-nav mr-auto"></span>
        </button>
        <div class="collapase navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li>
                    <spam class="navbar-text text-primary">
                        Licenciatura en informática
                    </spam>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Resumen</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                        Temas
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="activity.html">Conceptos PMBOK</a>
                        <a class="dropdown-item" href="carddeck.html">PMBOK7</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">ITIL V4</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disable">Disable</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                        Participantes
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="index2.html">Baltazar Balderas Jonathan</a>
                        <a class="dropdown-item" href="#">Participante 2</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 float-right">
                <input class="form-control mr-sm-2" type="search" placeholder="Busqueda" aria-label="search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>    
    </nav> 
  <div class="row">
           <div class="col">
               &nbsp;
           </div>
       </div>
   <div class="container" id="color2">
       <div class="row">
           <div class="col">
               &nbsp;
           </div>
       </div>
       <div class="row">
           <div class="col">
               <h1 id="tittle1">HOBBIES</h1>
           </div>
       </div>
       <div class="row">
           <div class="col">
               &nbsp;
           </div>
       </div>
       <div class="row">
           <div class="col">
               <div class="card">
                  <img src="src/11.png" class="card-img-top" alt="...">
                  <div class="card-body" id="color1">
                    <h5 class="card-title">Edición de Video, e imágenes</h5>
                    <p class="card-text">Adobe Photoshop. <br> Adobe Premiere. <br> Adobe InDesign. <br> Adobe Dreamviewer. <br> Adobe Illustrator. </p>
                  </div> 
                </div>
           </div>
           <div class="col">
               <div class="card">
                  <img src="src/10.png" class="card-img-top" alt="...">
                  <div class="card-body" id="color1">
                    <h5 class="card-title">Edición de efectos especiales.</h5>
                    <p class="card-text">Adobe After Effects. <br> Adobe Animate. <br> Cinema 4D. <br> Gaea. <br> Unreal Engine.</p>
                  </div>
                </div>
           </div>
       </div>
       <div class="row">
           <div class="col">
               &nbsp;
           </div>
       </div>
       <div class="row">
           <div class="col">
               <div class="card">
                  <img src="src/12.png" class="card-img-top" alt="...">
                  <div class="card-body" id="color1">
                    <h5 class="card-title">Música</h5>
                    <p class="card-text">Guitarra. <br> Piano "Leve"</p>
                  </div>
                </div>
           </div>
       </div>
       <div class="row">
           <div class="col">
               &nbsp;
           </div>
       </div>
       <div class="row">
           <div class="col-sm">
              <a href="index2.html" class="card-link" id="h0">Regresar</a>
           </div>
       </div>
   </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
