@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Roboto');
.card-body {
  padding: 0.5rem;
}

body{
    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
    font-size: 1rem;
    line-height: 1.5;
}

.h5, h5 {
   font-size: 2.25rem;
   font-family: 'League Gothic', sans-serif;
    color: #000000;
}

.h2, h2 {
   font-size: 3.25rem;
   font-family: 'League Gothic', sans-serif;
    color: #000000;
}

.card {
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.025rem;
}

.cardSet1{
    background-color: #669999;
}

.cardSet2{
    background-color: #CC6666;
}

.cardSet3{
    background-color: #CC9966;
}